deploy.ant.properties.file=/Users/billfan/Library/Application Support/NetBeans/13/config/GlassFishEE6/Properties/gfv3-1063469607.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/billfan/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/Users/billfan/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/billfan/GlassFish_Server/glassfish:/Users/billfan/GlassFish_Server/glassfish/domains/domain1]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=/Users/billfan/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/Users/billfan/Library/Application Support/NetBeans/13/build.properties
